<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffeb00"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao"
        android:layout_marginTop="150dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#faf9f4"
        android:hint="아이디"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#faf9f4"
        android:hint="비밀번호"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="로그인"
        android:drawableBottom="#cccccc"
        android:textColor="#faf9f4"
        android:background="#3d3037"
        />
</LinearLayout>