<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#351c1d"
            android:text="친구"
            android:textColor="#fafafa"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_weight="3"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="2"
            />
    </LinearLayout>

</LinearLayout>